server.port=0
spring.application.name=bookmyshow

#eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8762/eureka}
eureka.client.serviceUrl.defaultZone= http://localhost:8762/eureka

#export EUREKA_HOME=http://ip_address:8762/eureka
#eureka.client.serviceUrl.defaultZone= ${EUREKA_HOME}



#http://192.168.1.44:40259
#http://192.168.1.44:36901
#http://192.168.1.44:39499
