server.port=8080
server.context-path=/

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

# readme => credentials
spring.datasource.url=jdbc:mysql://demo-mysql.ca6fijkjexxt.us-east-1.rds.amazonaws.com:3306/mydb
spring.datasource.username=admin
spring.datasource.password=YAAh8bS0qZpR99XPK4Xh






