server.port=9090

spring.application.name=apigateway

eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8762/eureka}


#localhost:9090/shows/demo
# shows => bookmyshow
# bookmyshow/shows/demo

spring.cloud.gateway.routes[0].id=my-app-1
spring.cloud.gateway.routes[0].uri=lb://BOOKMYSHOW/
spring.cloud.gateway.routes[0].predicates[0]=Path=/shows/**


spring.cloud.gateway.routes[1].id=my-app-2
spring.cloud.gateway.routes[1].uri=lb://SUPERHERO-MOVIES/
spring.cloud.gateway.routes[1].predicates[0]=Path=/superheros/**

#localhost:9090/superheros/movies
